{
  "expo": {
    "name": "Densa Deck",
    "slug": "densa-deck-companion",
    "version": "0.5.3",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.densanon.densadeck",
      "permissions": [
        "CAMERA"
      ],
      "versionCode": 29
    },
    "plugins": [
      "expo-sqlite",
      "expo-camera",
      "./plugins/with-immersive.cjs",
      "./plugins/with-cleartext.cjs"
    ]
  }
}
